{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-multi-vcpkg-base",
            "displayName": "Ninja Multi-Config Base",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "ninja-multi-vcpkg",
            "description": "system compiler",
            "displayName": "Ninja Multi-Config ",
            "inherits": ["ninja-multi-vcpkg-base"]
        },
        {
            "name": "ninja-multi-vcpkg-12",
            "description": "NinjaMultiGcc12",
            "displayName": "Ninja Multi-Config ",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/opt/rh/gcc-toolset-12/root/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/opt/rh/gcc-toolset-12/root/usr/bin/g++"
            },
            "inherits": ["ninja-multi-vcpkg-base"]
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-vcpkg-debug",
            "configurePreset": "ninja-multi-vcpkg",
            "displayName": "Build (Debug)",
            "description": "Build with Ninja/vcpkg (Debug)",
            "configuration": "Debug"
        },
        {
            "name": "ninja-vcpkg-release",
            "configurePreset": "ninja-multi-vcpkg",
            "displayName": "Build (Release)",
            "description": "Build with Ninja/vcpkg (Release)",
            "configuration": "Release"
        },
        {
            "name": "ninja-vcpkg-RelWithDebInfo ",
            "configurePreset": "ninja-multi-vcpkg",
            "displayName": "Build (RelWithDebInfo )",
            "description": "Build with Ninja/vcpkg (RelWithDebInfo )",
            "configuration": "RelWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "test-ninja-vcpkg",
            "configurePreset": "ninja-multi-vcpkg",
            "hidden": true
        },
        {
            "name": "test-debug",
            "description": "Test (Debug)",
            "displayName": "Test (Debug)",
            "configuration": "Debug",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        },
        {
            "name": "test-RelWithDebInfo",
            "description": "Test (RelWithDebInfo )",
            "displayName": "Test (RelWithDebInfo )",
            "configuration": "RelWithDebInfo",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        },
        {
            "name": "test-release",
            "description": "Test (Release)",
            "displayName": "Test (Release)",
            "configuration": "Release",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        }
]
}